F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\bin\Debug\FinalTest.exe.config
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\bin\Debug\FinalTest.exe
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\bin\Debug\FinalTest.pdb
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.csproj.SuggestedBindingRedirects.cache
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.Form1.resources
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.Properties.Resources.resources
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.csproj.GenerateResource.cache
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.csproj.CoreCompileInputs.cache
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.exe
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.pdb
F:\110_win\F9806001_先改成你的學號再進入目錄\FinalTest\obj\Debug\FinalTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\期末考\F0906651\F0906651\bin\Debug\FinalTest.exe.config
C:\Users\User\Desktop\期末考\F0906651\F0906651\bin\Debug\FinalTest.exe
C:\Users\User\Desktop\期末考\F0906651\F0906651\bin\Debug\FinalTest.pdb
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.Form1.resources
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.Properties.Resources.resources
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.GenerateResource.cache
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.exe
C:\Users\User\Desktop\期末考\F0906651\F0906651\obj\Debug\FinalTest.pdb
D:\D空間\期末考\F0906651\F0906651\bin\Debug\FinalTest.exe.config
D:\D空間\期末考\F0906651\F0906651\bin\Debug\FinalTest.exe
D:\D空間\期末考\F0906651\F0906651\bin\Debug\FinalTest.pdb
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.AssemblyReference.cache
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.SuggestedBindingRedirects.cache
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.Form1.resources
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.Properties.Resources.resources
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.GenerateResource.cache
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.csproj.CoreCompileInputs.cache
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.exe
D:\D空間\期末考\F0906651\F0906651\obj\Debug\FinalTest.pdb
